{
  "name": "napsinat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "bash -c 'mocha && protector'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epangar/napsinat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epangar/napsinat/issues"
  },
  "homepage": "https://github.com/epangar/napsinat#readme",
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-google": "^0.12.0"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "underscore": "^1.9.1"
  }
}
