{
  "name": "napsinat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/*.js || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epangar/napsinat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epangar/napsinat/issues"
  },
  "homepage": "https://github.com/epangar/napsinat#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "prettier": "^1.16.4"
  }
}
